# study-masstransit

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  masstut.sln
src/MassTut.Columbus/: Dockerfile  MassTut.Columbus.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MassTut.Columbus/Controllers/: WeatherForecastController.cs
src/MassTut.Columbus/Properties/: launchSettings.json
src/MassTut.Commons/: MassTut.Commons.csproj
src/MassTut.Commons/Entities/: Location.cs
src/MassTut.Commons/Events/Locations/: Create.cs  LocationCreatedEvent.cs  LocationPersistedEvent.cs  Request.cs
src/MassTut.Commons/Infrastructure/: BusSettings.cs
src/MassTut.Commons/Repositories/: ILocationRepository.cs
src/MassTut.Front/: Dockerfile  MassTut.Front.csproj  Program.cs  Startup.cs  _Imports.razor
src/MassTut.Front/Data/: LocationService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MassTut.Front/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/MassTut.Front/Properties/: launchSettings.json
src/MassTut.Front/Shared/: NavMenu.razor
src/MassTut.Gate/: Dockerfile  MassTut.Gate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MassTut.Gate/Controllers/: WeatherForecastController.cs
src/MassTut.Gate/Properties/: launchSettings.json
src/MassTut.Keeper/: Dockerfile  MassTut.Keeper.csproj  Program.cs  PublisherWorker.cs  WorkerStartup.cs  appsettings.Development.json
src/MassTut.Keeper/Infrastructure/: BusSettings.cs  LocationEventHandler.cs  LocationGenerator.cs  LocationState.cs
src/MassTut.Keeper/Properties/: launchSettings.json
